# secured-service-sample

./: .gitignore  pom.xml
src/main/java/com/malehm/: JAXRSConfiguration.java
src/main/java/com/malehm/sample/secured/boundary/: PingResource.java
src/test/java/com/malehm/sample/secured/boundary/: KeyStore.java  ServiceClientIT.java  TokenGenerator.java
